* {
  box-sizing: border-box;
  margin: 0;
}

header {
  background-color: #c7dbba;
  position: sticky;
  top: 0;
  /* border-bottom: 5px solid #7fa763; */
  box-shadow: 2px 10px 10px #7fa7637a;
}
header nav ul {
  display: flex;
  flex-flow: wrap;
  justify-content: space-evenly;
  font-size: 0.8rem;
  list-style: none;
}
a,
links {
  text-decoration: none;
  color: #7fa763;
  font-family: "Comfortaa", cursive;
  font-weight: 800;
}
li {
  padding: 20px;
}
a:hover {
  color: #f6d5d5;
}
hr {
  border: 0;
  border-top: 1px solid #c7dbba;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
main {
  background-image: url(background_v4.jpg);
  background-size: cover;
}
h1 {
  font-family: "Comfortaa", cursive;
  color: #026609;
  padding: 20px;
}

@media (min-width: 300px) {
  a,
  links {
    font-size: 1rem;
  }
  h1 {
    font-size: 1.5rem;
  }
  img {
    max-width: 100%;
  }
  video {
    width: 100%;
  }
}
@media (min-width: 900px) {
  a,
  links {
    font-size: 2rem;
  }
  h1 {
    font-size: 3rem;
  }
  video {
    width: 80%;
    height: auto;
    aspect-ratio: 16/9;
    margin-left: 140px;
  }
  .container1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    padding: 10px;
  }
  .box-2 {
    grid-column: 3/4;
  }
  .box-2 img {
    max-width: 150%;
  }
  .box-3 {
    grid-column: 3;
    grid-row: 1;
  }
  .box-3 img {
    max-width: 70%;
  }
  .box-4 {
    grid-column: 4;
    grid-row: 1;
  }
  .box-4 img {
    max-width: 72.5%;
    margin-left: -80px;
  }
  .box-5 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .box-5 img {
    max-width: 100%;
  }
  .container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    padding: 10px;
  }
  .box-6 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .box-6 img {
    max-width: 100%;
  }
  .box-7 {
    grid-column: 2;
    grid-row: 1/2;
  }
  .box-7 img {
    max-width: 80%;
    margin-left: 48px;
  }
  .box-8 {
    grid-column: 3;
    grid-row: 1/3;
  }
  .box-8 img {
    max-width: 100%;
  }
  .box-9 {
    grid-column: 2;
    grid-row: 2/3;
  }
  .box-9 img {
    max-width: 80%;
    margin-left: 48px;
    margin-top: -30px;
  }
}
